server.port=8081
spring.application.name=spring-cloud-dubbo-consumer

#订阅的服务提供方应用名称列表(注册监听一个节点信息)
#spring.cloud.subscribed-services=spring-cloud-dubbo-provider
spring.cloud.subscribed-services=spring-cloud-dubbo-sample

#表示将服务注册到注册中心
spring.cloud.zookeeper.discovery.register=true
spring.cloud.zookeeper.connect-string=127.0.0.1:2181
