spring.application.name=spring-cloud-dubbo-consumer

spring.cloud.subscribed-services=spring-cloud-dubbo-provider

#表示将服务注册到注册中心
spring.cloud.zookeeper.discovery.register=false
spring.cloud.zookeeper.connect-string=127.0.0.1:2181
