<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xc.study</groupId>
    <artifactId>spring-cloud-alibaba-study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dubbo-xml</module>
        <module>dubbo-springboot</module>
        <module>dubbo-zookeeper</module>
        <module>nacos-service</module>
        <module>spring-cloud-nacos-config-sample</module>
        <module>sentinel-demo</module>
        <module>spring-cloud-sentinel</module>
        <module>spring-cloud-dubbo-sentinel</module>
        <module>spring-cloud-gateway</module>
        <module>spring-cloud-gateway-nacos</module>
    </modules>


</project>