spring.application.name=spring-cloud-dubbo-sample

dubbo.protocol.port=20881
dubbo.protocol.name=dubbo

#表示将服务注册到注册中心
spring.cloud.zookeeper.discovery.register=true
spring.cloud.zookeeper.connect-string=127.0.0.1:2181
