spring.application.name=spring-cloud-nacos-sample

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#表示挂载到Spring Cloud注册中心
dubbo.registry.address=spring-cloud://localhost

#Nacos服务注册中心地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848