server.port=8081
spring.application.name=spring-cloud-sentinel-sample
spring.cloud.sentinel.transport.dashboard=localhost:8080
# 限流时被阻塞跳转的url
#spring.cloud.sentinel.servlet.block-page=block.html

spring.cloud.sentinel.datasource.nacos.nacos.server-addr=localhost:8848
spring.cloud.sentinel.datasource.nacos.nacos.data-id=${spring.application.name}-sentinel
spring.cloud.sentinel.datasource.nacos.nacos.group-id=DEFAULT_GROUP
spring.cloud.sentinel.datasource.nacos.nacos.data-type=json
spring.cloud.sentinel.datasource.nacos.nacos.rule-type=flow