server.port=8082
spring.application.name=spring-cloud-sentinel-sample
spring.cloud.sentinel.transport.dashboard=localhost:8081
# 限流时被阻塞跳转的url
#spring.cloud.sentinel.servlet.block-page=block.html

# nacos配置限流规则，创建的配置数据使用配置文件中的data-id，此处nacos其实是作为配置中心使用的，而不是DataSource
spring.cloud.sentinel.datasource.nacos.nacos.server-addr=localhost:8848
spring.cloud.sentinel.datasource.nacos.nacos.data-id=${spring.application.name}-sentinel
spring.cloud.sentinel.datasource.nacos.nacos.group-id=DEFAULT_GROUP
spring.cloud.sentinel.datasource.nacos.nacos.data-type=json
spring.cloud.sentinel.datasource.nacos.nacos.rule-type=flow