spring.application.name=spring-cloud-nacos-consumer

dubbo.cloud.subscribed-services=spring-cloud-nacos-sample
dubbo.scan.base-packages=com.study

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
