spring.application.name=spring-cloud-dubbo-sentinel-consumer
server.port=8082

#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20881
#dubbo.registry.address=spring-cloud://localhost

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
dubbo.cloud.subscribed-services=spring-cloud-dubbo-sentinel-provider

#-Djava.net.preferIPv4Stack=true -Dcsp.sentinel.api.port=8083 -Dcsp.sentinel.dashboard.server=127.0.0.1:8081 -Dproject.name=spring-cloud-dubbo-sentinel-consumer